# graph-dsl

./: .gitignore  .travis.yml  LICENSE  MakeImages.groovy  README.md  _config.yml  build.gradle  default.nix  gemset.nix  gradle.properties  graph-dsl.ipr  settings.gradle  signingkey.gpg.enc  travis.sh
_includes/: header.html
config/codenarc/: codenarc.groovy  codenarc.xml
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/graph/: BreadthFirstTraversalSpec.html  ConfigSpec.html  DefaultVertexFactory.html  DepthFirstTraversalSpec.html  DirectedEdge.html  DirectedEdgeFactory.html  DirectedGraphPlugin.html  DslScript.html  Edge.html  EdgeClassification.EdgeType.html  EdgeClassification.html  EdgeDsl.html  EdgeFactory.html  EdgeMapPlugin.html  EdgeSpec.html  EdgeSpecCodeRunner.html  EdgeType.html  EdgeWeightPlugin.html  Graph.Traversal.html  Graph.TraversalColor.html  Graph.html  Mapping.html  NameSpec.html  Plugin.html  TraversalAlgorithms.html  TraversalColor.html  TraversalDsl.html  TraversalSpec.html  TraversalState.html  UnDirectedEdgeFactory.html  Value.html  Vertex.html  VertexDsl.html  VertexFactory.html  VertexMapPlugin.html  VertexNameSpec.html  VertexSpec.html  VertexSpecCodeRunner.html  Weight.html  package-frame.html  (+1 more)
docs/groovydoc/graph/internal/: PropertyDelegator.html  package-frame.html  package-summary.html
docs/groovydoc/graph/plugin/: EdgeMapPlugin.html  EdgeWeightPlugin.html  GifSequenceWriter.html  GraphViz.html  Plugin.html  VertexMapPlugin.html  package-frame.html  package-summary.html
docs/groovydoc/graph/trait/: Mapping.html  Value.html  Weight.html  package-frame.html  package-summary.html
docs/groovydoc/graph/type/: AbstractEdgeSpec.html  AbstractVertexSpec.html  DefaultVertexFactory.html  EdgeSpec.html  EdgeSpecFactory.html  Type.html  VertexSpec.html  VertexSpecFactory.html  package-frame.html  package-summary.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/graph/plugin/: GifSequenceWriter.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
groovydoc/: allclasses-frame.html  index.html  overview-frame.html
groovydoc/graph/: DefaultVertexFactory.html  DepthFirstTraversalSpec.html  DirectedEdge.html  DirectedEdgeFactory.html  EdgeFactory.html  Graph.Traversal.html  Graph.TraversalColor.html  VertexFactory.html  package-frame.html  package-summary.html
reports/codenarc/: main.html  test.html
reports/jacoco/test/: jacocoTestReport.xml
reports/jacoco/test/html/: index.html  jacoco-sessions.html
reports/tests/test/: index.html
reports/tests/test/classes/: api.BreadthFirstTraversalStateSpec.html  api.DirectedGraphSpec.html  api.UndirectedGraphSpec.html  api.graphviz.GraphVizSpec.html  api.maps.edges.DirectedEdgeSpec.html  api.maps.edges.EdgeTestSpec.html  api.maps.vertices.VertexTestSpec.html  dsl.BreadthFirstTraversalSpec.html  dsl.BreadthFirstTraversalStateSpec.html  dsl.ConnectsToConnectsFromSpec.html  dsl.DepthFirstTraversalSpec.html  dsl.EdgeDslSpec.html  dsl.GraphWithNumbers.html  dsl.PluginMethods.html  dsl.TypeMethods.html  dsl.VertexDslSpec.html  dsl.directed.MethodsWithConnectsFrom.html  dsl.directed.MethodsWithConnectsTo.html  dsl.plugin.GraphVizRendering.html  dsl.undirected.AdjacentEdges.html  dsl.undirected.BFSMethods.html  dsl.undirected.TraverseEdges.html  dsl.undirected.UndirectedGraphMethods.html  dsl.undirected.UnvisitedChild.html  dsl.undirected.edge.MethodsWithClosure.html  dsl.undirected.edge.MethodsWithMap.html  dsl.undirected.edge.MethodsWithNameSpec.html  dsl.undirected.edge.MethodsWithString.html  dsl.undirected.edge.Rename.html  dsl.undirected.vertex.MethodsWithClosure.html  dsl.undirected.vertex.MethodsWithConfigSpec.html  dsl.undirected.vertex.MethodsWithConnectsTo.html  dsl.undirected.vertex.MethodsWithMap.html  dsl.undirected.vertex.MethodsWithNameSpec.html  dsl.undirected.vertex.MethodsWithStrings.html  dsl.undirected.vertex.Rename.html  dsl.weighted.EdgeWeightOrder.html  graph.BreadthFirstSearchMethods.html  graph.DirectedEdgeSpec.html  graph.DirectedGraphEdgeSpec.html  (+59 more)
src/main/groovy/graph/: BreadthFirstTraversalSpec.groovy  ConfigSpec.groovy  DefaultVertexFactory.groovy  DepthFirstSearchSpec.groovy  DepthFirstTraversalSpec.groovy  DirectedEdge.groovy  DirectedEdgeFactory.groovy  DirectedGraph.groovy  DirectedGraphPlugin.groovy  DirectedVertexSpec.groovy  DirectedVertexSpecCodeRunner.groovy  DirectedVertexSpecFactory.groovy  DslScript.groovy  Edge.groovy  EdgeClassification.groovy  EdgeDsl.groovy  EdgeFactory.groovy  EdgeMap.groovy  EdgeMapPlugin.groovy  EdgeSpec.groovy  EdgeSpecCodeRunner.groovy  EdgeSpecFactory.groovy  EdgeType.groovy  EdgeWeightPlugin.groovy  Graph.groovy  MapDelegate.groovy  Mapping.groovy  NameSpec.groovy  Plugin.groovy  Traversal.groovy  TraversalAlgorithms.groovy  TraversalColor.groovy  TraversalDsl.groovy  TraversalResult.groovy  TraversalSpec.groovy  TraversalState.groovy  UnDirectedEdgeFactory.groovy  UnDirectedVertexSpecFactory.groovy  Value.groovy  Vertex.groovy  (+10 more)
src/test/groovy/api/: BreadthFirstTraversalStateSpec.groovy  DirectedGraphSpec.groovy  GraphBaseSpec.groovy  UndirectedGraphSpec.groovy
src/test/groovy/dsl/: BreadthFirstTraversalSpec.groovy  BreadthFirstTraversalStateSpec.groovy  ConnectsToConnectsFromSpec.groovy  DepthFirstTraversalSpec.groovy  EdgeDslSpec.groovy  GraphWithNumbers.groovy  PluginMethods.groovy  TypeMethods.groovy  VertexDslSpec.groovy
src/test/groovy/graph/: BreadthFirstSearchMethods.groovy  DirectedEdgeSpec.groovy  DirectedGraphEdgeSpec.groovy  DirectedGraphSpec.groovy  EdgeClassificationSpec.groovy  EdgeMapPluginSpec.groovy  EdgeSpec.groovy  EdgeSpecCodeRunnerSpec.groovy  EdgeSpecSpec.groovy  EdgeTestSpec.groovy  EdgeWeightPluginSpec.groovy  GraphBreadthFirstSearchSpec.groovy  GraphBreadthFirstSpec.groovy  (+33 more)
(+482 files in other folders)
